@import 'src/styles/variables';

.home-container {
	min-height: 500px;
	// 4(230px + 20px) + 4(30px)
	margin-top: 35px;
	margin-bottom: 35px;
	max-width: 1120px;
	padding: $content-padding;
	display: flex;
	flex-direction: column;
	gap: 25px;
	border-bottom: 5px $brand-color solid;
	border-top: 5px $brand-color solid;
}


.home-container-options {
	ul {
		display: flex;
		flex-direction: row;
		justify-content: center;
		flex-wrap: wrap;
	}

	li {
		list-style: none;
		padding: $card-padding;
	}

	.card-option {
		width: 230px;
		height: 230px;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		gap: 5px;

		img {
			height: 125px;
		}

		p {
			text-align: center;
		}

	}

}

